<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66S-vA-zsk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-dV-Oeh">
                                <rect key="frame" x="30" y="123" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dik-q7-Kbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odU-Wo-JYK">
                                <rect key="frame" x="30" y="193" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nbv-bZ-G5G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-Hn-LQC">
                                <rect key="frame" x="30" y="263" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sAY-Po-7fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odU-Wo-JYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4W3-R1-VCH"/>
                            <constraint firstItem="Om0-dV-Oeh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ExQ-Hd-PbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Om0-dV-Oeh" secondAttribute="trailing" constant="30" id="LLh-5U-QdA"/>
                            <constraint firstItem="Z5f-Hn-LQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RaR-jl-EyL"/>
                            <constraint firstItem="odU-Wo-JYK" firstAttribute="top" secondItem="Om0-dV-Oeh" secondAttribute="bottom" constant="20" id="hTM-do-9bS"/>
                            <constraint firstItem="Om0-dV-Oeh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nuw-m5-Umm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odU-Wo-JYK" secondAttribute="trailing" constant="30" id="vah-Uc-5Hl"/>
                            <constraint firstItem="Z5f-Hn-LQC" firstAttribute="top" secondItem="odU-Wo-JYK" secondAttribute="bottom" constant="20" id="wX0-eJ-CsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5f-Hn-LQC" secondAttribute="trailing" constant="30" id="xbQ-O7-qvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="ZyT-re-I1O"/>
                    <connections>
                        <outlet property="changeButton" destination="odU-Wo-JYK" id="a4w-ur-TqL"/>
                        <outlet property="nicknameTextField" destination="Om0-dV-Oeh" id="B4R-U3-K6p"/>
                        <outlet property="resultLabel" destination="Z5f-Hn-LQC" id="Ykc-g4-QtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="4.9295774647887329"/>
        </scene>
        <!--로그인-->
        <scene sceneID="hlu-vF-sY4">
            <objects>
                <viewController storyboardIdentifier="LoginnViewController" id="beD-Kl-snF" customClass="LoginViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0C-xL-K0K" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-re-po2">
                                <rect key="frame" x="30" y="123" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oDS-9q-SZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-jm-iRU">
                                <rect key="frame" x="30" y="193" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVe-nD-axe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-7P-8I0">
                                <rect key="frame" x="30" y="263" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bw5-Vy-ljG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-8t-jnr">
                                <rect key="frame" x="30" y="333" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EOs-ME-0fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-mu-Jj4">
                                <rect key="frame" x="80" y="436" width="147" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfO-Ki-uZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfO-Ki-uZ7" firstAttribute="trailing" secondItem="9UN-jm-iRU" secondAttribute="trailing" constant="30" id="8Ua-br-gGD"/>
                            <constraint firstItem="m8l-8t-jnr" firstAttribute="top" secondItem="f3Y-7P-8I0" secondAttribute="bottom" constant="20" id="Cbl-3r-j4f"/>
                            <constraint firstItem="AfO-Ki-uZ7" firstAttribute="trailing" secondItem="m8l-8t-jnr" secondAttribute="trailing" constant="30" id="EAm-On-poK"/>
                            <constraint firstItem="Ozb-re-po2" firstAttribute="top" secondItem="AfO-Ki-uZ7" secondAttribute="top" constant="20" id="GvC-YP-elT"/>
                            <constraint firstItem="AfO-Ki-uZ7" firstAttribute="trailing" secondItem="f3Y-7P-8I0" secondAttribute="trailing" constant="30" id="O8Z-sZ-VZi"/>
                            <constraint firstItem="AfO-Ki-uZ7" firstAttribute="trailing" secondItem="Ozb-re-po2" secondAttribute="trailing" constant="30" id="QGa-AX-t7G"/>
                            <constraint firstItem="m8l-8t-jnr" firstAttribute="leading" secondItem="AfO-Ki-uZ7" secondAttribute="leading" constant="30" id="aAR-Vy-d5q"/>
                            <constraint firstItem="9UN-jm-iRU" firstAttribute="top" secondItem="Ozb-re-po2" secondAttribute="bottom" constant="20" id="cY1-XU-NCu"/>
                            <constraint firstItem="f3Y-7P-8I0" firstAttribute="leading" secondItem="AfO-Ki-uZ7" secondAttribute="leading" constant="30" id="gxu-qJ-8gy"/>
                            <constraint firstItem="Ozb-re-po2" firstAttribute="leading" secondItem="AfO-Ki-uZ7" secondAttribute="leading" constant="30" id="oFs-TH-iRZ"/>
                            <constraint firstItem="9UN-jm-iRU" firstAttribute="leading" secondItem="AfO-Ki-uZ7" secondAttribute="leading" constant="30" id="pr3-nd-9E7"/>
                            <constraint firstItem="f3Y-7P-8I0" firstAttribute="top" secondItem="9UN-jm-iRU" secondAttribute="bottom" constant="20" id="v36-nJ-PES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="rYi-Te-f6p"/>
                    <connections>
                        <outlet property="idTextField" destination="Ozb-re-po2" id="W2f-2b-077"/>
                        <outlet property="loginButton" destination="f3Y-7P-8I0" id="aOm-Jg-Zba"/>
                        <outlet property="pwTextField" destination="9UN-jm-iRU" id="UUW-7N-l2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfS-nG-1Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="677.46478873239437"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eAa-pZ-wl4">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="ctQ-19-lak" customClass="PhotoViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4W-qk-kua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="89E-eR-z5o">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="302" id="GIB-MB-Lut" customClass="PhotoTableViewCell" customModule="UnsplashProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIB-MB-Lut" id="Byu-YA-F3A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-za-NhN">
                                                    <rect key="frame" x="20" y="11" width="353" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2F-za-NhN" firstAttribute="leading" secondItem="Byu-YA-F3A" secondAttribute="leadingMargin" id="1jw-Eh-Myv"/>
                                                <constraint firstItem="d2F-za-NhN" firstAttribute="top" secondItem="Byu-YA-F3A" secondAttribute="topMargin" id="5Sa-I9-7Qk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d2F-za-NhN" secondAttribute="bottom" id="M7F-uY-DST"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d2F-za-NhN" secondAttribute="trailing" id="TJ9-f3-0Cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="d2F-za-NhN" id="TZw-Rn-2W1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jj-YG-mEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jj-YG-mEl" firstAttribute="trailing" secondItem="89E-eR-z5o" secondAttribute="trailing" id="5Xv-hc-OWw"/>
                            <constraint firstItem="89E-eR-z5o" firstAttribute="top" secondItem="4jj-YG-mEl" secondAttribute="top" id="7CC-L4-Fjl"/>
                            <constraint firstItem="4jj-YG-mEl" firstAttribute="bottom" secondItem="89E-eR-z5o" secondAttribute="bottom" id="NuP-8U-gmL"/>
                            <constraint firstItem="89E-eR-z5o" firstAttribute="leading" secondItem="4jj-YG-mEl" secondAttribute="leading" id="ShR-3y-p0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="89E-eR-z5o" id="W1D-pB-bLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxT-6X-LkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="5"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="MFQ-Jp-lzW">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="bTg-xq-ABt" customClass="SampleViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOd-DC-TV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-Jw-w4u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="8LZ-6H-yES" style="IBUITableViewCellStyleDefault" id="cXf-x9-4RX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXf-x9-4RX" id="0WZ-yT-7NQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8LZ-6H-yES">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxh-rr-IqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBa-Jw-w4u" firstAttribute="top" secondItem="jxh-rr-IqH" secondAttribute="top" id="2T7-vV-X3I"/>
                            <constraint firstItem="jxh-rr-IqH" firstAttribute="trailing" secondItem="WBa-Jw-w4u" secondAttribute="trailing" id="KWN-tG-UVu"/>
                            <constraint firstItem="WBa-Jw-w4u" firstAttribute="leading" secondItem="jxh-rr-IqH" secondAttribute="leading" id="TxQ-8Q-Eo1"/>
                            <constraint firstItem="jxh-rr-IqH" firstAttribute="bottom" secondItem="WBa-Jw-w4u" secondAttribute="bottom" id="eja-Of-TCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WBa-Jw-w4u" id="LN7-xN-Ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-8J-98y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="5"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="YwN-2N-VUh">
            <objects>
                <viewController id="66S-vA-zsk" customClass="CalculateViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGe-Wj-Py2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-2j-etQ">
                                <rect key="frame" x="71" y="157" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nko-eg-5If">
                                <rect key="frame" x="217" y="157" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-6U-frn">
                                <rect key="frame" x="64" y="237" width="250" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRw-YZ-tTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="TYp-2j-etQ" id="jqF-MB-wre"/>
                        <outlet property="resultLabel" destination="RYr-6U-frn" id="fbg-3u-8TM"/>
                        <outlet property="secondTextField" destination="nko-eg-5If" id="4tm-Ye-1ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTf-QM-DQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014.5038167938928" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUd-kd-svU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aUV-6a-uaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zK-Hr-uVK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Gh-ZU-qMd" kind="relationship" relationship="viewControllers" id="upO-c1-1KZ"/>
                        <segue destination="5u4-Ms-paG" kind="relationship" relationship="viewControllers" id="bRN-6x-G78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDj-4g-MLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="311"/>
        </scene>
        <!--Item-->
        <scene sceneID="POy-fW-dT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gh-ZU-qMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t7I-8R-d1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYt-dV-WnV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WIL-iu-mJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2p-0s-t20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Item-->
        <scene sceneID="LaL-QN-qM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5u4-Ms-paG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ztV-f1-V4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMn-Zy-YKc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beD-Kl-snF" kind="relationship" relationship="rootViewController" id="1ow-dP-ska"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wW-A9-hXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="677.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
